{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "esModuleInterop": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "lib": ["DOM", "ESNext"],
    "types": ["vite/client"],
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
